{
    "name": "coder-base",
    "description": "kid-friendly web programming environment for pi",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "~3.5",
        "mustache": "~0.8",
        "consolidate": "~0.10",
        "socket.io": "~0.9",
        "bcrypt": "~0.7",
        "connect": "~2.14",
        "cookie": "~0.1",
        "async": "~0.2",
        "ncp": "~0.5",
        "tmp": "~0.0.23",
        "rimraf": "~2.2",
        "byline": "~4.1",
        "mime": "~1.2"
    }
}
